<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sprotLine"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic" />

        <ImageView
            android:id="@+id/obj_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ui.textHorseUi
            android:padding="@dimen/base20dp"
            android:id="@+id/my_phone"
            android:layout_width="@dimen/base100dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="选择相册,选择相册,选择相册,选择相册,选择相册,选择相册,选择相册,选择相册"
            android:textColor="@color/black"
            android:textSize="@dimen/commonSize1.6" />
    </LinearLayout>
</LinearLayout>