<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/first_item_pic"
        android:layout_width="@dimen/base40dp"
        android:layout_height="@dimen/base40dp" />

    <TextView
        android:id="@+id/first_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/commonSize1.7"/>
</LinearLayout>